# JetpackCompose

Buttons/app/src/main/: AndroidManifest.xml
Cards/app/: build.gradle.kts
Cards/gradle/wrapper/: gradle-wrapper.properties
CheckBoxes/: settings.gradle.kts
CheckBoxes/app/: build.gradle.kts
CheckBoxes/gradle/wrapper/: gradle-wrapper.properties
Coil/: settings.gradle.kts
Coil/app/src/main/: AndroidManifest.xml
Coil/gradle/wrapper/: gradle-wrapper.properties
ComponentsExample/BottomNavigation/app/: build.gradle.kts
ComponentsExample/BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
ComponentsExample/Buttons/app/: build.gradle.kts
ComponentsExample/Buttons/gradle/wrapper/: gradle-wrapper.properties
ComponentsExample/Cards/: settings.gradle.kts
ComponentsExample/Coil/app/: build.gradle.kts
ComponentsExample/Coil/gradle/: libs.versions.toml
ComponentsExample/ConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
ComponentsExample/DashboardExample/: settings.gradle.kts
ComponentsExample/DashboardExample/app/: build.gradle.kts
ComponentsExample/DashboardExample/gradle/wrapper/: gradle-wrapper.properties
ComponentsExample/DrawerTopBottomBar/: settings.gradle.kts
ComponentsExample/FloatingButton/: settings.gradle.kts
ComponentsExample/FloatingButton/app/: build.gradle.kts
ComponentsExample/FloatingButton/gradle/wrapper/: gradle-wrapper.properties
ComponentsExample/GoogleSignUp/: settings.gradle.kts
ComponentsExample/GoogleSignUp/app/: build.gradle.kts
ComponentsExample/GoogleSignUp/gradle/wrapper/: gradle-wrapper.properties
ComponentsExample/LazyColumn/app/: build.gradle.kts
ComponentsExample/LazyList/gradle/wrapper/: gradle-wrapper.properties
ComponentsExample/LoginPage/gradle/wrapper/: gradle-wrapper.properties
ComponentsExample/MVVM/gradle/: libs.versions.toml
ComponentsExample/NavDrawerExample/app/: build.gradle.kts
ComponentsExample/NavDrawerExample/gradle/wrapper/: gradle-wrapper.properties
ComponentsExample/Navigation/app/: build.gradle.kts
ComponentsExample/Navigation/gradle/: libs.versions.toml
ComponentsExample/Navigation/gradle/wrapper/: gradle-wrapper.properties
ComponentsExample/NavigationComponent/app/: build.gradle.kts
ComponentsExample/NavigationComponent/gradle/wrapper/: gradle-wrapper.properties
ComponentsExample/PercentBar/: settings.gradle.kts
ComponentsExample/PercentBar/app/: build.gradle.kts
ComponentsExample/PercentBar/gradle/: libs.versions.toml
ComponentsExample/TextField/app/: build.gradle.kts
ComponentsExample/TopAppBarCompose/app/: build.gradle.kts
ConstraintLayout/app/: build.gradle.kts
DashboardExample/gradle/: libs.versions.toml
DrawerTopBottomBar/app/: build.gradle.kts
DrawerTopBottomBar/gradle/wrapper/: gradle-wrapper.properties
FloatingButton/gradle/: libs.versions.toml
GoogleButtom/: settings.gradle.kts
GoogleButtom/app/: build.gradle.kts
GoogleButtom/gradle/wrapper/: gradle-wrapper.properties
LazyColumn/gradle/wrapper/: gradle-wrapper.properties
LazyList/app/: build.gradle.kts
LoginPage/app/: build.gradle.kts
MVVM/app/: build.gradle.kts
MVVM/gradle/wrapper/: gradle-wrapper.properties
NavDrawerExample/: settings.gradle.kts
NavigationComponent/: settings.gradle.kts
NoteApp/app/: build.gradle.kts
NoteApp/gradle/: libs.versions.toml
NoteApp/gradle/wrapper/: gradle-wrapper.properties
PassField/: settings.gradle.kts
PassField/app/: build.gradle.kts
PercentBar/gradle/wrapper/: gradle-wrapper.properties
PushNotification/AlarmManagerExample/: settings.gradle.kts
PushNotification/AlarmManagerExample/app/: build.gradle.kts
PushNotification/AlarmManagerExample/gradle/: libs.versions.toml
PushNotification/BasicNotification/: settings.gradle.kts
PushNotification/BasicNotification/app/: build.gradle.kts
PushNotification/BasicNotification/gradle/: libs.versions.toml
PushNotification/DateTimePicker/: settings.gradle.kts
PushNotification/DateTimePicker/app/: build.gradle.kts
PushNotification/DateTimePicker/gradle/: libs.versions.toml
PushNotification/ExpandNotification/: settings.gradle.kts
PushNotification/ExpandNotification/app/: build.gradle.kts
PushNotification/ExpandNotification/gradle/: libs.versions.toml
PushNotification/LocalNotifications/: settings.gradle.kts
PushNotification/LocalNotifications/app/: build.gradle.kts
PushNotification/LocalNotifications/gradle/: libs.versions.toml
PushNotification/hdc_app/: settings.gradle.kts
RoomDB/app/: build.gradle.kts
RoomDB/app/src/main/: AndroidManifest.xml
RoomDB/gradle/: libs.versions.toml
RoomDB/gradle/wrapper/: gradle-wrapper.properties
TextField/: settings.gradle.kts
TextField/gradle/wrapper/: gradle-wrapper.properties
TopAppBarCompose/: settings.gradle.kts
TopAppBarCompose/gradle/wrapper/: gradle-wrapper.properties
hdc_app/: build.gradle.kts
hdc_app/app/: build.gradle.kts  google-services.json
hdc_app/gradle/: libs.versions.toml
roomdb/app/: build.gradle.kts
roomdb/gradle/: libs.versions.toml
roomdb/gradle/wrapper/: gradle-wrapper.properties
(+432 files in other folders)
